require('dotenv').config();
const express    = require('express');
const helmet     = require('helmet');
const cors       = require('cors');
const morgan     = require('morgan');
const logger     = require('./utils/logger');
const { apiLimiter } = require('./middleware/rateLimiter');

const app = express();

// Sécurité
app.use(helmet());
app.use(cors({
  origin: process.env.FRONTEND_URL || 'http://127.0.0.1:5500',
  credentials: true
}));

// Body parsing
app.use(express.json({ limit: '16kb' }));
app.use(morgan('dev'));

// Rate limit global
app.use('/api', apiLimiter);

// Routes
app.use('/api', require('./routes/auth'));
app.use('/api/profile',  require('./routes/profile'));
app.use('/api/messages', require('./routes/messages'));
app.use('/api/moods',    require('./routes/moods'));

// Health check
app.get('/health', (req, res) => res.json({ status: 'ok' }));

// 404
app.use((req, res) => res.status(404).json({ error: 'Route introuvable' }));

// Erreurs
app.use((err, req, res, next) => {
  logger.error('Erreur non gérée', { error: err.message });
  res.status(500).json({ error: 'Erreur interne du serveur' });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  logger.info(`Serveur démarré sur le port ${PORT}`);
});